{
  "name": "react-tutorial",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "start": "node server.js",
    "monitor": "nodemon server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "mysql": "^2.5.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-sortable": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.9.4"
  }
}
